NUXT_PASSWORD_SALT=
NUXT_SESSION_PASSWORD=
NUXT_LLM_TEXT_PROVIDER=
NUXT_LLM_TEXT_BASE_URL=
NUXT_LLM_TEXT_MODEL=
NUXT_LLM_TEXT_API_KEY=
NUXT_LLM_IMAGE_PROVIDER=
NUXT_LLM_IMAGE_BASE_URL=
NUXT_LLM_IMAGE_MODEL=
NUXT_LLM_IMAGE_API_KEY=